{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 30,
    "lineage": "73dea3f5-56ee-8d11-818e-4977f300258f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.db": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                        "attributes": {
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "location": "ukwest",
                            "name": "nsg",
                            "resource_group_name": "uber",
                            "security_rule.#": "1",
                            "security_rule.1023914485.access": "Allow",
                            "security_rule.1023914485.description": "",
                            "security_rule.1023914485.destination_address_prefix": "*",
                            "security_rule.1023914485.destination_address_prefixes.#": "0",
                            "security_rule.1023914485.destination_application_security_group_ids.#": "0",
                            "security_rule.1023914485.destination_port_range": "*",
                            "security_rule.1023914485.destination_port_ranges.#": "0",
                            "security_rule.1023914485.direction": "Inbound",
                            "security_rule.1023914485.name": "http",
                            "security_rule.1023914485.priority": "100",
                            "security_rule.1023914485.protocol": "Tcp",
                            "security_rule.1023914485.source_address_prefix": "*",
                            "security_rule.1023914485.source_address_prefixes.#": "0",
                            "security_rule.1023914485.source_application_security_group_ids.#": "0",
                            "security_rule.1023914485.source_port_range": "80",
                            "security_rule.1023914485.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.frontend": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                        "attributes": {
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "location": "ukwest",
                            "name": "nsg",
                            "resource_group_name": "uber",
                            "security_rule.#": "1",
                            "security_rule.1023914485.access": "Allow",
                            "security_rule.1023914485.description": "",
                            "security_rule.1023914485.destination_address_prefix": "*",
                            "security_rule.1023914485.destination_address_prefixes.#": "0",
                            "security_rule.1023914485.destination_application_security_group_ids.#": "0",
                            "security_rule.1023914485.destination_port_range": "*",
                            "security_rule.1023914485.destination_port_ranges.#": "0",
                            "security_rule.1023914485.direction": "Inbound",
                            "security_rule.1023914485.name": "http",
                            "security_rule.1023914485.priority": "100",
                            "security_rule.1023914485.protocol": "Tcp",
                            "security_rule.1023914485.source_address_prefix": "*",
                            "security_rule.1023914485.source_address_prefixes.#": "0",
                            "security_rule.1023914485.source_application_security_group_ids.#": "0",
                            "security_rule.1023914485.source_port_range": "80",
                            "security_rule.1023914485.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.production": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber",
                        "attributes": {
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber",
                            "location": "ukwest",
                            "name": "uber",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/frontendsubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/frontendsubnet",
                            "ip_configurations.#": "0",
                            "name": "frontendsubnet",
                            "network_security_group_id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "resource_group_name": "uber",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "uber_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/backendsubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/backendsubnet",
                            "ip_configurations.#": "0",
                            "name": "backendsubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "uber",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "uber_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/dbsubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/dbsubnet",
                            "ip_configurations.#": "0",
                            "name": "dbsubnet",
                            "network_security_group_id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "resource_group_name": "uber",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "uber_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.db": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.db",
                        "azurerm_subnet.subnet3"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/dbsubnet",
                        "attributes": {
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/dbsubnet",
                            "network_security_group_id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "subnet_id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/dbsubnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.frontend": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.frontend",
                        "azurerm_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/frontendsubnet",
                        "attributes": {
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/frontendsubnet",
                            "network_security_group_id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "subnet_id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/frontendsubnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet",
                            "location": "ukwest",
                            "name": "uber_vnet",
                            "resource_group_name": "uber",
                            "subnet.#": "3",
                            "subnet.199357891.address_prefix": "10.0.1.0/24",
                            "subnet.199357891.id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/backendsubnet",
                            "subnet.199357891.name": "backendsubnet",
                            "subnet.199357891.security_group": "",
                            "subnet.2385337477.address_prefix": "10.0.2.0/24",
                            "subnet.2385337477.id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/dbsubnet",
                            "subnet.2385337477.name": "dbsubnet",
                            "subnet.2385337477.security_group": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "subnet.936922585.address_prefix": "10.0.0.0/24",
                            "subnet.936922585.id": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/virtualNetworks/uber_vnet/subnets/frontendsubnet",
                            "subnet.936922585.name": "frontendsubnet",
                            "subnet.936922585.security_group": "/subscriptions/6cdbda82-9a3c-4ce7-b45d-c56734266a27/resourceGroups/uber/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
