{
    "version": 3,
    "serial": 2,
    "lineage": "06f948fb-f36c-12f6-bc25-a19d3e2ce07c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "pClvVNkCWNS7vDgZghU8LXYn+1pwGMtwadiM+ToGXM44FNEg2UHVUWfd98ZRKo5Ovpj0mLT0aqvFaCp1iFU7dw==",
            "container_name": "tfstate",
            "key": "terraform.tfstate",
            "resource_group_name": "backupresource",
            "storage_account_name": "smotykaterraform"
        },
        "hash": 10770369080654635837
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
